VITE_SUPABASE_URL=https://onhuygacaijcbaixojwa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uaHV5Z2FjYWlqY2JhaXhvandhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NDAzNzMsImV4cCI6MjA4NzIxNjM3M30.b0VuBjlcqDCUOzR5e-pFQ41px9ywwdrvv9d80df7HAM
